# Assessment

1-UnitTests/: README.txt  build.xml
1-UnitTests/src/com/adaptris/interview/: KeyValuePair.java  KeyValuePairSetTest.java  TestURLString.java  URLString.java
2-Multicasting/: README.txt  build.xml
3-Parsing/: README.txt  build.xml  script.sh
3-Parsing/src/com/adaptris/interview/script/: Main.java  ScriptParser.java
4-JCE/: README.txt  build.xml
4-JCE/src/com/adaptris/interview/jce/: Encryptor.java  Main.java
5-Filtering/: README.txt  input.properties
