prefix.test.cfg.root=/test/cfg
prefix.certificate.country=GB
prefix.certificate.stateOrProvince=Middlesex
prefix.certificate.locality=Uxbridge
prefix.certificate.organisation=Adaptris
prefix.certificate.organisationalUnit=Development
prefix.certificate.emailAddress=myname@adaptris.com
prefix.certificate.signaturealgorithm=md5WithRSAEncryption
prefix.certificate.keyalgorithm=RSA
prefix.certificate.keyalgorithm.size=512

prefix.ca.certificate.country=GB
prefix.ca.certificate.stateOrProvince=Middlesex
prefix.ca.certificate.locality=Uxbridge
prefix.ca.certificate.organisation=Adaptris
prefix.ca.certificate.organisationalUnit=Security
prefix.ca.certificate.commonName=Adaptris CA
prefix.ca.certificate.emailAddress=support@adaptris.com
prefix.ca.signaturealgorithm=md5withRSAEncryption
prefix.ca.certificate.keyalgorithm=RSA
prefix.ca.certificate.keyalgorithm.size=768

